<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/slicknav.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
          <!--header-section-->

    <div class="header_area">
      <div class="slider_area slides-bg-1">
        <div class="containt">
          <div class="row">
            <div class="col-md-7">
               <div class="portfolio"> 
                <p>portfolio</p>
               </div>
            </div>
            <div class="col-md-3">
              <ul id="menu">                      
                <li><a href="">Home</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Blog</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <div class="header-button">
               <a href="#" class="btn btn"> Hier Me</a>
              </div> 
            </div>
          </div>
          <div class="me-wrapper">
            <div class="me">
              <div class="row">
                <div  class="col-md-6 offset-md-6"> 
                    <h3>Hello, I’m Tanvir</h3>
                    <h1>Expert in Web <br> 
                        Design &Development</h1>
                    <p>Currently available for select projects, collaborations and consulting.Currently <br>available for select projects, collaborations and consulting.</p>
                    <a href="#" class="btn btn-primary">See My work</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>    
    </div>

    <div class="Services_area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="Services text-center"> 
              <p>Services</p>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="Services-wrapper text-center">                  
                  <img src="img/icon-1.png" class="text-center" alt="">
                  <h4>Web design</h4>
                  <p>Well we're movin' on up to the east side. To a deluxe apartment in the sky.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="Services-wrapper-middle text-center">                   
                  <img src="img/icon-02.png" class="text-center" alt="">
                  <h4>Mobile App</h4>
                  <p>Tracking immunizations has never been easier or more secure...</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="Services-wrapper text-center">                   
                  <img src="img/icon-3.png" class="text-center" alt="">
                  <h4>Barnding</h4>
                  <p>Well we're movin' on up to the east side. To a deluxe apartment in the sky.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="portfolio-area"> 
      <div class="container">
          <div class="row">
            <div class="col-md-12"> 
              <div class="portfolio-wized text-center"> 
                <p>portfolio</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-3 offset-md-1">
              <div class="portfolio-item">
                <img src="img/portfolio-1.png" alt="">
              </div>
            </div>
            <div class="col-md-3 offset-md-1">
              <div class="portfolio-item">
                <img src="img/portfolio-2.png" alt="">
              </div>
            </div>
            <div class="col-md-3 offset-md-1">
              <div class="portfolio-item">
                <img src="img/portfolio-3.png" alt="">
              </div>
            </div>

          </div>          
        
          <div class="row">
            <div class="col-md-3 offset-md-1">
              <div class="portfolio-item">
                <img src="img/portfolio-4.png" alt="">
              </div>
            </div>
            <div class="col-md-3 offset-md-1">
              <div class="portfolio-item">
                <img src="img/portfolio-5.png" alt="">
              </div>
            </div>
            <div class="col-md-3 offset-md-1">
              <div class="portfolio-item">
                <img src="img/portfolio-6.png" alt="">
              </div>
            </div>
          </div>
      </div>
    </div>


    <div class="ctn_area">
      <div class="ctn-block"> 
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="ctn-1"> 
                <h3>Make It Awesome!</h3>
                <p>There's nothing we wont try. Never heard the word impossible. This time there's no stopping us. The year is 1987 and NASA launches the last of Americas deep space probes.</p>
              </div>
            </div>
            <div class="col-md-2 offset-md-2">
              <div class="ctn-btn text-center"> 
                <a href="#" class="btn btn"> Hier Me</a>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>

    <div class="testimonial_area">      
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="testimonial-wized text-center">  
              <h1>What clients <br> 
                Feedback about me</h1>
                <div class="testimonial-wized-img">
                  <img src="img/clicent.png" alt="">
                  <p>Allen Bell<br>
                  Ux Designer</p> 
                </div>               
                <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag 
                  fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.
                  Its mission - to explore strange new worlds to seek out new 
                  life and new civilizations to boldly go where no man has gone before. 
                  Doin' it our way.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer_area">
      <div class="footer-wized">
        <div class="container">
          <div class="row">
              <div class="col-md-5 offset-md-3">
                <ul id="footer-menu">                      
                  <li><a href="">Home</a></li>
                  <li><a href="">About Me</a></li>
                  <li><a href="">work</a></li>
                  <li><a href="">Blog </a></li>                             
                </ul>
              </div>

              <div class="col-md-3">
                <div class="form-outline">
                  <input type="search" placeholder="Search.." id="form1" class="form-control" />
                </div>
              </div>                      
            </div>
            <div class="row"> 
              <div class="col-md-12">
                <div class="footer-social text-center"> 
                  
                  <a href="https://www.facebook.com/" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i>
                  </a>
                  <a href="https://www.twitter.com/" class="fb-1 twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> 
                  </a>
                  <a href="https://www.google.com/" class="fb google btn">
                    <i class="fa fa-google fa-fw"></i> 
                  </a>

                  <a href="https://www.youtube.com/" class="fb google btn">
                    <i class="fa fa-youtube fa-fw"></i>
                  </a>
                            
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-12"> 
            <div class="footer-bottom-area text-center"> 
              <p>Copyright &copy;
                2017. Portfolio By VictorThemes </p>
            </div>
          </div>
        </div>
      </div>
    </div>


  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
